{
  "name": "nokakoi-app",
  "version": "1.98.0",
  "description": "Nostr Web Client",
  "scripts": {
    "start": "http-server -p 8000",
    "dev": "http-server -p 8000 -c-1",
    "version:update": "node scripts/update-version.js",
    "version:check": "node scripts/update-version.js --check"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "http-server": "^14.1.1"
  }
}
